<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sai Sriyan" />
    <meta
      name="description"
      content="A website where you can view your fonts."
    />
    <title>Font Viewer</title>
    <style>
      .icon {
        width: 40px;
        padding: 5px;
        transition: all 0.2s ease-in-out;
      }
      .icon:hover {
        cursor: pointer;
        transform: scale(1.25);
      }
      body {
        font-size: 62.5%;
        background-color: hsl(0, 0%, 7%);
        color: white;
        font-size: 1.6rem;
        text-align: center;
      }
      footer {
        font-size: 1.25rem;
        padding-bottom: 5px;
      }
      a {
        cursor: pointer;
      }
      #fullContainer {
        background-color: hsl(0, 0%, 12%);
      }
      h1 {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 3px;
      }
      #bodyFontFilePara,
      #bodyPara {
        display: none;
      }
      button,
      input {
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <script src="script.js" defer></script>
    <div id="fullContainer">
      <header>
        <h1>Font Viewer</h1>
        .ttf, .otf, .woff, .woff2 font files only are viewable. <br />
        (Website for Desktop recommended)
      </header>
      <hr />
      <main>
        <div id="fontFilesContainer">
          <p id="headFontFilePara">
            <span>Choose your font you want to preview: </span>
            <input
              type="file"
              id="fontFileHead"
              accept=".ttf, .otf, .woff,
          .woff2"
            />
          </p>
          <p id="bodyFontFilePara">
            <span id="bodyFontFileSpan"
              >Choose your font you want to preview:
            </span>
            <input
              type="file"
              id="fontFileBody"
              accept=".ttf, .otf, .woff,
          .woff2"
            />
          </p>
          <button id="headBodyPreviewButton">
            Preview for header and body
          </button>
          <button id="resetButton">Reset</button>
        </div>
        <div id="contentContainer">
          <p id="headerPara">
            the quick brown fox jumped over the lazy dog.
            <br />
            THE QUICK BROWN FOX JUMPED OVER THE LAZY DOG.
          </p>
          <p id="bodyPara">This is a body paragraph.</p>
        </div>
      </main>
      <hr />
      <footer>
        <center>
          <a href="https://github.com/Sriyan-Nakka" target="_blank"
            ><svg
              class="icon github"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <path
                fill="white"
                d="M12 1A10.89 10.89 0 0 0 1 11.77A10.79 10.79 0 0 0 8.52 22c.55.1.75-.23.75-.52v-1.83c-3.06.65-3.71-1.44-3.71-1.44a2.86 2.86 0 0 0-1.22-1.58c-1-.66.08-.65.08-.65a2.31 2.31 0 0 1 1.68 1.11a2.37 2.37 0 0 0 3.2.89a2.33 2.33 0 0 1 .7-1.44c-2.44-.27-5-1.19-5-5.32a4.15 4.15 0 0 1 1.11-2.91a3.78 3.78 0 0 1 .11-2.84s.93-.29 3 1.1a10.7 10.7 0 0 1 5.5 0c2.1-1.39 3-1.1 3-1.1a3.78 3.78 0 0 1 .11 2.84A4.15 4.15 0 0 1 19 11.2c0 4.14-2.58 5.05-5 5.32a2.5 2.5 0 0 1 .75 2v2.95c0 .35.2.63.75.52A10.8 10.8 0 0 0 23 11.77A10.89 10.89 0 0 0 12 1"
              /></svg
          ></a>
          <a href="https://sriyan-blogs.blogspot.com/"
            ><svg
              class="icon blogger"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 32 32"
            >
              <path
                fill="white"
                d="M13 7a6 6 0 0 0-6 6v7a6 6 0 0 0 6 6h7a6 6 0 0 0 6-6v-5a1 1 0 0 0-1-1h-1a1 1 0 0 1-1-1a6 6 0 0 0-6-6zm0 5h4c.55 0 1 .45 1 1s-.45 1-1 1h-4c-.55 0-1-.45-1-1s.45-1 1-1m0 7h7c.55 0 1 .45 1 1s-.45 1-1 1h-7c-.55 0-1-.45-1-1s.45-1 1-1"
              /></svg
          ></a>
          <br />
          &copy;Copyright, Sai Sriyan Nakka 2025, All Rights Reserved.
          <br />Version 0.6 <br />
        </center>
      </footer>
    </div>
  </body>
</html>
